<<<<<<< HEAD
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Mysqlpassword"
DB_PORT=3306
DB_NAME="crmhotel"
=======

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "CalleFitero73"
DB_PORT = 3306
DB_NAME = "crm_hotel"
>>>>>>> 8ea04aa2c10c12f5e116c5c1c36369ecac8d4814
